/* pages/checkWorkshop/checkWorkshop.wxss */
.workshopName{
  background-color:white;
  width:100%;
  text-align:center;
  font-size:35rpx;
  padding:12rpx;
}

.listContainer{
  display:flex;
  flex-direction:column;
  width:100%;
  font-size:25rpx;
  background-color:white;
  margin-top:25rpx;
  padding:20rpx 10rpx;
  border-radius:23rpx;
}

.list{
  margin-top:8rpx;
  border-top:solid 1rpx #ddd;
  padding:13rpx;
  text-align:center;
}

.title{
  color: #696969; 
}
.title2{
  margin-top:19rpx;
  font-size:23rpx;
}
.startCheck{
  width:100%;
  background-color:green;
  text-align:center;
  color:#fff;
  padding-top:35rpx;
  padding-bottom:35rpx;
  font-size:35rpx;
  margin-top:60rpx;
}

.dangerInfo{
  display: flex;
  justify-content:space-around;
}

.canNotStartCheck{
  width:100%;
  background-color:white;
  text-align:center;
  color:#c0c0c0;
  padding-top:35rpx;
  padding-bottom:35rpx;
  font-size:35rpx;
  margin-top:60rpx;
}