<!--pages/group/group.wxml-->
<view class='container'>
  <!--框架-->
  <view class='frame'>
    <!--部门名称banner-->
      <view class='bannerBox'>
        <view class='returnBox'>
          <image src="../../images/return.png" class='returnImage' bindtap='chooseCover' bindtap='back'></image>
        </view>
        <view class='groupBanner' bindtap='modifyGroup'>       
          <text >{{groupInfo.groupName}}</text>
          <image class='modify0' src='../../images/modify.png' mode='aspectFill'></image>
        </view>
      </view>

    <!--车间列表-->
    <view class='workshopList'>
      <view class='workshop' wx:for='{{workshopList}}' id='{{index}}' bindtap='toWorkshop'>
        <view class='workshopName' catchtap='modifyWorkshop' id='{{index}}'>
          <text >{{item.workshopName}}</text>
          <image class='modify' src='../../images/modify.png' mode='aspectFill'></image>
        </view>
        <text class='groupAdmin'>负责人:{{item.name}}</text>
        <text class='textBox'>检查点个数：{{item.totalCheckpoints}}</text>
        <text class='textBox'>待修复个数：{{item.error}}</text>
        <text class='textBox'>{{statusList[item.error > 0 ? 1 : 0]}}</text>
      </view>
      <!--新建车间-->
      <view class='workshop' bindtap='toNewWorkshop'>
        <image src='../../images/add.png' class='add' mode='aspectFill'></image>
        <text class='textBox0'>创建车间</text>
      </view>
    </view>
  </view>
  <button bindtap='delGroup' class='delGroup'>删除部门</button>
</view>
