/* pages/group/group.wxss */
.groupBanner{
  width:100%;
  height:100rpx;
  line-height:100rpx;
  letter-spacing:6rpx;
  margin-right:63rpx;
  text-align:center;
}
.workshopList{
width: 100%;
margin-top: 50rpx;
padding-bottom: 50rpx;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
border-bottom: solid 2rpx #ddd;
}
.workshop{
  width:44%;
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-right:17rpx;
  margin-left:17rpx;
  margin-bottom:50rpx;
  background-color:#fff;
  border-radius:25rpx;
  height:316rpx;
  border:solid #c0c0c0 1rpx;
  color:#696969;
  padding-top:30rpx;
}

.returnImage{
  width:100%;
}

.returnBox{
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  width:11%;
  height:58rpx;
  margin-bottom:25rpx;
  padding-top:23rpx;
}

.bannerBox{
  display: flex;
  width: 111%;
  flex-direction:row;
  justify-content: space-between;
  border-bottom: solid 2rpx #ddd;
  background-color:white;

}

.groupAdmin{
width: 100%;
height: 50rpx;
background-color: #fff;
text-align: center;
line-height: 49rpx;
font-size: 29rpx;
font-family: "微软雅黑";
padding-top: 15rpx;
padding-bottom: 10rpx;
color: #c0c0c0;
}
.textBox{
width: 100%;
height: 50rpx;
background-color: #fff;
text-align: center;
line-height: 49rpx;
font-size: 30rpx;
font-family: "楷书";
color: #708090;
}

.textBox0{
width: 100%;
height: 50rpx;
background-color: #fff;
text-align: center;
line-height: 49rpx;
font-size: 30rpx;
font-family: "楷书";
color: #708090;
padding-top:28rpx;

}

.add{
width: 100rpx;
height: 100rpx;
margin-top: 100rpx;
}