<!--我的信息-->
<view class='container'>
  <view class="headBox">
    <view class="MesBox" bindtap='changeAvatar'>
      <text class='nameBoxA'>头像</text>
      <image background-size="cover" class="imageSize" src="{{myInfo.avatar}}" bindtap='changeHead'/>
    </view>
    <view class="MesBox" bindtap='changeInfo' id='0'> 
       <text class='nameBoxA'>姓名</text>
       <view class='nameBoxB'> {{myInfo.name}}</view>
    </view>
    
    <view class="MesBox"  bindtap='changeInfo' id='1'> 
       <text class='nameBoxA'>性别</text>
       <view class='nameBoxB'> {{myInfo.sex}}</view>
    </view>
    
    <view class="MesBox" bindtap='changeInfo' id='2'> 
       <text class='nameBoxA'>工号</text>
       <view class='nameBoxB' > {{myInfo.staffId}}</view>
    </view>

    <view class="MesBox" bindtap='changeInfo' id='3'> 
       <text class='nameBoxA'>手机号</text>
       <view class='nameBoxB'> {{myInfo.telNum}}</view>
    </view>
  </view>
</view>
<view hidden='{{changeFlag}}' class='changeInfo'>
  <text class='changeTitle'>{{changeWhat[index]}}</text>
  <view class='changeCtx'>
    <input wx:if='{{index==0}}' maxlength='8' class='changeInput' bindinput="input" value='{{changeCtx}}'></input>
    <radio-group wx:elif='{{index==1}}' bindchange="input">
      <label class="radio" wx:for="{{sex}}">
        <radio value="{{item}}"/>{{item}}
      </label>
    </radio-group>
    <input wx:elif='{{index==2}}' type='number' maxlength='8' class='changeInput' bindinput="input" value='{{changeCtx}}'></input>
    <input wx:else type='number' maxlength='11' class='changeInput' bindinput="input" value='{{changeCtx}}'></input>
    <button class='changeSave' bindtap='changeSave'>保存</button>
  </view>
</view>