<!--pages/checkWorkshop/checkWorkshop.wxml-->
<view class='container'>
  <view class='frame'>
    <!--workshop-->
    <view class='workshopName'>
      {{workshopInfo.workshopName}}
    </view>
    <view class='date'>
      <picker mode="date" value="{{date}}" start="2015-09" end="2017-09" fields='month' bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class='listContainer'>
      <text class='title'>检查记录({{workshopInfo.inspectTimes}}/{{workshopInfo.totalTimes}})</text>
      <view class='list' wx:for='{{checkRecord}}'>检查日期{{item.date}}</view>
      <view wx:if='{{checkRecord.length==0}}' class='list'>暂无检查记录</view>
    </view>
    <view class='listContainer'>
      <text class='title'>隐患记录</text>
      <view class='title2'>
        自检隐患
      </view>
      <view class='list' wx:for='{{dangerListByMyself}}'>
        <view class='dangerInfo'>
          <view class='dangerDate'>发现日期{{item.date}}  </view>
          <view class='dangerCheckpointName'>{{item.checkpointName}}</view>
          <view class='dangerError'>{{errorList[item.error]}}</view>
        </view>
      </view>
      <view wx:if='{{dangerListByMyself.length==0}}' class='list'>
        暂无隐患记录
      </view>
      <view class='title2'>
        管理员发现隐患
      </view>
      <view class='list' wx:for='{{dangerListByAdmin}}'>
        <view class='dangerInfo'>
          <view class='dangerDate'>发现日期{{item.date}}  </view>
          <view class='dangerCheckpointName'>{{item.checkpointName}}</view>
          <view class='dangerError'>{{errorList[item.error]}}</view>
        </view>
      </view>
      <view wx:if='{{dangerListByMyself.length==0}}' class='list'>
        暂无隐患记录
      </view>
    </view>
  </view>
  <view></view>
</view>
