<!--pages/workshop/workshop.wxml-->
<view class='container'>
  <view class='frame'>
    <!--车间名-->
    <view class='workshopBanner'>
      {{workshop.workshopName}}
    </view>
    <!--检查者-->
    <view class='examiner'>
      检查人:{{workshop.name}}
    </view>
    <!--时间栏-->
    <view class='timeSelector'>
      <picker mode = "date" value="{{date}}" fields = "month" start = "2017-12" end = "2100-01" bindchange="bindDateChange">
        {{date}}
      </picker>
    </view>
    <!--需要检查的日期表-->
    <view class='checkTimeTable'>
      <view wx:for='{{checkTime}}'  class='checkTime'>
        <text class='checkTimeInfo' id='{{index}}' bindtap='toCheckPoint'>
          {{item.date}}日 {{item.weekday}}
        </text>
        <text class='checkTimeInfo' id='{{index}}' bindtap='toCheckPoint'>
          检查进度:0/8
        </text>
        <text  class='checkTimeInfodel' bindtap='delCheckTime'>
        -
        </text>
      </view>
    </view>
    <!--管理员增加检查日期-->
    <view class='addCheckTime'>
      <image src='../../images/add.png' class='add' bindtap='addCheckTime'>
      </image>
      <text>管理员可添加检查日期</text>
      <view hidden='{{hiddenFlag}}'style='margin-top:30rpx'>
        <text >添加检查日期(点击修改)</text>
        <picker range='{{time}}' value='index' bindchange="bindPickerChange" style='margin-top:30rpx;text-align:center;'>
          {{time[index]}}日 
        </picker>
        <button bindtap='confirmAdd' style='margin-top:30rpx'>确认添加</button>
      </view>
      
    </view>
  </view>
</view>
