/* pages/modifyWorkshop/modifyWorkshop.wxss */
.container{
  display:flex;
  flex-direction:column;
  align-items:center;
  box-sizing:border-box;
  background-color:#fff;
  margin-bottom: 10rpx;
}

.MesBox{
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items:center;
  font-size:35rpx;
  margin:10rpx 0;
  font-weight:600;
}

.MesBox0{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  border-bottom:solid 0.5rpx #ddd;
  font-size:30rpx;
  margin-top:10rpx;
  margin-bottom:10rpx;
}

.changeInput{
  border-bottom: solid #ddd 2rpx;
  height:60rpx;
}

.newCheckpoint{
  background-color:white;
  margin:10rpx auto;
}

.return{
  background-color:white;
  margin:10rpx auto;
}

.changeInfo{
  background-color: white;
}

.changeSave{
  background-color: white;
}

.changeTitle{
  font-size: 35rpx;
}

.delWorkshop{
  background-color: white;
}

.delCheckpoint{
  background-color: white;
}