<!--pages/modifyGroup/modifyGroup.wxml-->
<view class='container' >
  <view class='bigCameraBox'>
    <view class='cameraBox'>
      <image src="{{groupInfo.groupCover}}" class='cameraImage' mode='aspectFill' bindtap='chooseCover'></image>
      <text class='wordSize'>点击更换图片</text>
    </view>

    <view class='putin'>
      <view class='putin0'>
        <view class='text'>部门名</view>
        <input bindinput="getGroupName" type="text" placeholder="{{groupInfo.groupName}}" class="inputid" placeholder-style="font-family:'微软雅黑'"/>
      </view>
    </view>

    <view class='putin'>
      <view class='putin0'>
        <view class='text'>部门码</view>
        <input bindinput="getGroupCode" type="number" placeholder="{{groupInfo.groupCode}}" maxlength="6" class="inputid" placeholder-style="font-family:'微软雅黑'"/>
      </view>
    </view>

  </view>
</view>
<button bindtap='finishBuild' class='button'>确认修改</button> 
<button bindtap='delGroup' class='button'>删除部门</button>

