<!--pages/startCheck/startCheck.wxml-->
<view class='container'>
  <view class='frame'>
    <!--检查点框架-->
    <view class='checkpointContainer'>
      <view class='tip'>tip:请点击检查点进行检查</view>
      <view class='checkpointList'>
        <view wx:for='{{checkpointInfo}}' class='checkpointInfo'>
          <view class='checkpointName'>
            {{item.name}}
          </view>
          <view class='checkpointStatus'>
            {{checkData[index].status}}
          </view>
          <button class='toCheck' bindtap='toCheck' id='{{index}}'>检查</button>
        </view>
      </view>
    </view>

    <!--检查界面-->
    <view class='fillCheckInfo' hidden='{{ifSubmit}}'>
      <view class='checkpointName'>
        {{checkInfo.name}}
      </view>
      <view class='error'>
        <picker value="{{errorIndex}}"  range="{{errorList}}" bindchange="bindErrorChange">
        {{errorList[errorIndex]}}
        </picker>
      </view>
      <view class='checkBox'> 上传图片</view>
      <image src="{{photo}}" class='cameraImage' mode='aspectFill' bindtap='choosePhoto'></image>
      <view class='checkBox'> 故障描述</view>
      <textarea class="textArea" placeholder="{{initText}}" value="{{initTextValue}}" bindinput='textInput' />
      <button class='finish' bindtap='oneCheckpointSubmit'>确认提交</button>
    </view>

    <!--提交检查-->
    <view hidden='{{!ifSubmit}}' class='ifSubmit'>
      <view wx:if='{{ifCompleteFill}}' class='submit' bindtap='submit'>
        提交检查记录
      </view>
      <view wx:else class='noSubmit' bindtap='noSubmit'>
        提交检查记录
      </view>  
    </view>
    
  </view>
</view>
