<!--pages/inspect/inspect.wxml-->
<view class='container'>
  <!--框架-->
  <view class='frame'>
    <!--标题-->
      <view class='bannerBox'>
        <view class='groupBanner'>
          我负责的车间
        </view>
      </view>

    <!--车间列表-->
    <view class='workshopList'>
      <view class='workshop' wx:for='{{myWorkshop}}' id='{{index}}' bindtap='toCheckWorkshop'>
        <text >{{item.workshopName}}</text>
        <text class='textBox'>检查点个数：{{item.totalCheckpoints}}</text>
        <text class='textBox'>待修复个数：{{item.error}}</text> 
      </view>
    </view>
  </view>
</view>
