<!--pages/inspect/inspect.wxml-->
<view class='container' bindtap='changeInfo'>
  <view class='frame'>
    <view class='timeSelector'>
      <picker class='picker' value="{{indexNum}}" range-key="workshopName" range="{{myWorkshop}}" bindchange="bindWorkshopChange">
      {{myWorkshop[indexNum].workshopName}} ▼
      </picker>
    </view>
    <!--时间栏-->
    <view class='timeSelector'>
      <picker class='picker' mode = "date" value="{{date}}" fields = "month" start = "2017-12" end = "2100-01" bindchange="bindDateChange" disabled='true'>
      {{date}} 
      </picker>
    </view>
    <!--检查进度-->
    <view class='detail'>
      <view class='allCheck'>
        <text class='allCheckText'>本月检查次数 {{inspectTimes}}/{{totalTimes}}</text>
        
        <image src='../../images/add.jpg' class='add' bindtap='newProgress'></image>
      </view>
      
      <!--需要检查的日期表-->
      <view class='checkTimeTable'>
        <view wx:for='{{progressQueue}}' class='checkTime' bindtap='inCheckPiont' >
          <text class='checkTimeInfo' id='{{index}}'>
          {{item.date}}日 {{item.weekday}}
          </text>
          <text class='checkTimeInfo' id='{{index}}'>
          检查进度:{{item.inspectNum}}/{{item.checkpointNum}}
          </text>
        </view>
      </view>
     
    </view>
    <!--检查表--> 
    <view class='dangersTable' hidden='{{hiddenTabelFlag}}'>
      <view class='listName'>
        <text>隐患表</text>
      </view >
      <view wx:if = '{{dangersList.length == 0}}'>
        <text>暂无隐患</text>
      </view>
      <view wx:else>
        <view class="dangersList" wx:for="{{dangersList}}"> 
          <text class='dangersText'>发现人:{{item.finder}}</text> <text class='dangersText'>隐患点:{{item.checkPoint}} </text>
          <text class='dangersText'>查看详情</text>
        </view>
      </view>
     
      <view class='specialPiont' wx:for="{{specialPiontList}}">
        <view class='label'>
          <icon type="warn" size="15" color="red"/>
        </view>
        <view class='specialPiontBox'>
          <text>{{item.name}}：</text> 
          <text>{{item.description}} </text>
        </view>
      </view>
    </view>
    <view class='checkTimeTable' hidden='{{hiddenPointFlag}}'>
      <view class='timeSelector'>
        <picker value="{{indexNum0}}" range-key="name" range="{{checkPointList}}" bindchange="bindCheckPointChange">
        {{checkPointList[indexNum0].name}}
        </picker>
      </view>
      <view class='timeSelector'>
        <picker value="{{indexNum1}}" range-key="description" range="{{descriptionList}}" bindchange="bindDescriptionChange">
        {{descriptionList[indexNum1].description}}
        </picker>
      </view>
      <view class='checkPointBox'> 上传图片</view>
      <image src="../../images/camera.png" class='cameraImage' mode='aspectFill' bindtap='chooseCover'></image>
      <view class='checkPointBox'> 故障描述</view>
      <textarea class="textArea" placeholder="请输入文本" bindinput='textInput' />
      <button class='finish'>确认提交</button>
    </view>
  </view>
</view>
